<?xml version="1.0" ?>
<ipxact:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact2014/extensions" xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014">
  <ipxact:vendor>Intel Corporation</ipxact:vendor>
  <ipxact:library>soc_performance_counter_0</ipxact:library>
  <ipxact:name>performance_counter_0</ipxact:name>
  <ipxact:version>19.1</ipxact:version>
  <ipxact:busInterfaces>
    <ipxact:busInterface>
      <ipxact:name>clk</ipxact:name>
      <ipxact:busType vendor="altera" library="altera" name="clock" version="19.1"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="altera" library="altera" name="clock" version="19.1"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>clk</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>clk</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="clockRate" type="longint">
          <ipxact:name>clockRate</ipxact:name>
          <ipxact:displayName>Clock rate</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="externallyDriven" type="bit">
          <ipxact:name>externallyDriven</ipxact:name>
          <ipxact:displayName>Externally driven</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ptfSchematicName" type="string">
          <ipxact:name>ptfSchematicName</ipxact:name>
          <ipxact:displayName>PTF schematic name</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>reset</ipxact:name>
      <ipxact:busType vendor="altera" library="altera" name="reset" version="19.1"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="altera" library="altera" name="reset" version="19.1"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>reset_n</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>reset_n</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>Associated clock</ipxact:displayName>
          <ipxact:value>clk</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="synchronousEdges" type="string">
          <ipxact:name>synchronousEdges</ipxact:name>
          <ipxact:displayName>Synchronous edges</ipxact:displayName>
          <ipxact:value>DEASSERT</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>control_slave</ipxact:name>
      <ipxact:busType vendor="altera" library="altera" name="avalon" version="19.1"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="altera" library="altera" name="avalon" version="19.1"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>address</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>address</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>begintransfer</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>begintransfer</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>readdata</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>readdata</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>write</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>write</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>writedata</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>writedata</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="addressAlignment" type="string">
          <ipxact:name>addressAlignment</ipxact:name>
          <ipxact:displayName>Slave addressing</ipxact:displayName>
          <ipxact:value>NATIVE</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="addressGroup" type="int">
          <ipxact:name>addressGroup</ipxact:name>
          <ipxact:displayName>Address group</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="addressSpan" type="string">
          <ipxact:name>addressSpan</ipxact:name>
          <ipxact:displayName>Address span</ipxact:displayName>
          <ipxact:value>16</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="addressUnits" type="string">
          <ipxact:name>addressUnits</ipxact:name>
          <ipxact:displayName>Address units</ipxact:displayName>
          <ipxact:value>WORDS</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="alwaysBurstMaxBurst" type="bit">
          <ipxact:name>alwaysBurstMaxBurst</ipxact:name>
          <ipxact:displayName>Always burst maximum burst</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>Associated clock</ipxact:displayName>
          <ipxact:value>clk</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>Associated reset</ipxact:displayName>
          <ipxact:value>reset</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bitsPerSymbol" type="int">
          <ipxact:name>bitsPerSymbol</ipxact:name>
          <ipxact:displayName>Bits per symbol</ipxact:displayName>
          <ipxact:value>8</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bridgedAddressOffset" type="string">
          <ipxact:name>bridgedAddressOffset</ipxact:name>
          <ipxact:displayName>Bridged Address Offset</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bridgesToMaster" type="string">
          <ipxact:name>bridgesToMaster</ipxact:name>
          <ipxact:displayName>Bridges to master</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="burstOnBurstBoundariesOnly" type="bit">
          <ipxact:name>burstOnBurstBoundariesOnly</ipxact:name>
          <ipxact:displayName>Burst on burst boundaries only</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="burstcountUnits" type="string">
          <ipxact:name>burstcountUnits</ipxact:name>
          <ipxact:displayName>Burstcount units</ipxact:displayName>
          <ipxact:value>WORDS</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="constantBurstBehavior" type="bit">
          <ipxact:name>constantBurstBehavior</ipxact:name>
          <ipxact:displayName>Constant burst behavior</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="explicitAddressSpan" type="string">
          <ipxact:name>explicitAddressSpan</ipxact:name>
          <ipxact:displayName>Explicit address span</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="holdTime" type="int">
          <ipxact:name>holdTime</ipxact:name>
          <ipxact:displayName>Hold</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="interleaveBursts" type="bit">
          <ipxact:name>interleaveBursts</ipxact:name>
          <ipxact:displayName>Interleave bursts</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="isBigEndian" type="bit">
          <ipxact:name>isBigEndian</ipxact:name>
          <ipxact:displayName>Big endian</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="isFlash" type="bit">
          <ipxact:name>isFlash</ipxact:name>
          <ipxact:displayName>Flash memory</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="isMemoryDevice" type="bit">
          <ipxact:name>isMemoryDevice</ipxact:name>
          <ipxact:displayName>Memory device</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="isNonVolatileStorage" type="bit">
          <ipxact:name>isNonVolatileStorage</ipxact:name>
          <ipxact:displayName>Non-volatile storage</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="linewrapBursts" type="bit">
          <ipxact:name>linewrapBursts</ipxact:name>
          <ipxact:displayName>Linewrap bursts</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="maximumPendingReadTransactions" type="int">
          <ipxact:name>maximumPendingReadTransactions</ipxact:name>
          <ipxact:displayName>Maximum pending read transactions</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="maximumPendingWriteTransactions" type="int">
          <ipxact:name>maximumPendingWriteTransactions</ipxact:name>
          <ipxact:displayName>Maximum pending write transactions</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="minimumReadLatency" type="int">
          <ipxact:name>minimumReadLatency</ipxact:name>
          <ipxact:displayName>minimumReadLatency</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="minimumResponseLatency" type="int">
          <ipxact:name>minimumResponseLatency</ipxact:name>
          <ipxact:displayName>Minimum response latency</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="minimumUninterruptedRunLength" type="int">
          <ipxact:name>minimumUninterruptedRunLength</ipxact:name>
          <ipxact:displayName>Minimum uninterrupted run length</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="printableDevice" type="bit">
          <ipxact:name>printableDevice</ipxact:name>
          <ipxact:displayName>Can receive stdout/stderr</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="readLatency" type="int">
          <ipxact:name>readLatency</ipxact:name>
          <ipxact:displayName>Read latency</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="readWaitStates" type="int">
          <ipxact:name>readWaitStates</ipxact:name>
          <ipxact:displayName>Read wait states</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="readWaitTime" type="int">
          <ipxact:name>readWaitTime</ipxact:name>
          <ipxact:displayName>Read wait</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="registerIncomingSignals" type="bit">
          <ipxact:name>registerIncomingSignals</ipxact:name>
          <ipxact:displayName>Register incoming signals</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="registerOutgoingSignals" type="bit">
          <ipxact:name>registerOutgoingSignals</ipxact:name>
          <ipxact:displayName>Register outgoing signals</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="setupTime" type="int">
          <ipxact:name>setupTime</ipxact:name>
          <ipxact:displayName>Setup</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="timingUnits" type="string">
          <ipxact:name>timingUnits</ipxact:name>
          <ipxact:displayName>Timing units</ipxact:displayName>
          <ipxact:value>Cycles</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="transparentBridge" type="bit">
          <ipxact:name>transparentBridge</ipxact:name>
          <ipxact:displayName>Transparent bridge</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="waitrequestAllowance" type="int">
          <ipxact:name>waitrequestAllowance</ipxact:name>
          <ipxact:displayName>Waitrequest allowance</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="wellBehavedWaitrequest" type="bit">
          <ipxact:name>wellBehavedWaitrequest</ipxact:name>
          <ipxact:displayName>Well-behaved waitrequest</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="writeLatency" type="int">
          <ipxact:name>writeLatency</ipxact:name>
          <ipxact:displayName>Write latency</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="writeWaitStates" type="int">
          <ipxact:name>writeWaitStates</ipxact:name>
          <ipxact:displayName>Write wait states</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="writeWaitTime" type="int">
          <ipxact:name>writeWaitTime</ipxact:name>
          <ipxact:displayName>Write wait</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="embeddedsw.configuration.isFlash" type="string">
              <ipxact:name>embeddedsw.configuration.isFlash</ipxact:name>
              <ipxact:value>0</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="embeddedsw.configuration.isMemoryDevice" type="string">
              <ipxact:name>embeddedsw.configuration.isMemoryDevice</ipxact:name>
              <ipxact:value>0</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="embeddedsw.configuration.isNonVolatileStorage" type="string">
              <ipxact:name>embeddedsw.configuration.isNonVolatileStorage</ipxact:name>
              <ipxact:value>0</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="embeddedsw.configuration.isPrintableDevice" type="string">
              <ipxact:name>embeddedsw.configuration.isPrintableDevice</ipxact:name>
              <ipxact:value>0</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
  </ipxact:busInterfaces>
  <ipxact:model>
    <ipxact:views>
      <ipxact:view>
        <ipxact:name>QUARTUS_SYNTH</ipxact:name>
        <ipxact:envIdentifier>:quartus.altera.com:</ipxact:envIdentifier>
        <ipxact:componentInstantiationRef>QUARTUS_SYNTH</ipxact:componentInstantiationRef>
      </ipxact:view>
    </ipxact:views>
    <ipxact:instantiations>
      <ipxact:componentInstantiation>
        <ipxact:name>QUARTUS_SYNTH</ipxact:name>
        <ipxact:moduleName>altera_avalon_performance_counter</ipxact:moduleName>
        <ipxact:fileSetRef>
          <ipxact:localName>QUARTUS_SYNTH</ipxact:localName>
        </ipxact:fileSetRef>
      </ipxact:componentInstantiation>
    </ipxact:instantiations>
    <ipxact:ports>
      <ipxact:port>
        <ipxact:name>clk</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>reset_n</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>address</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>3</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>begintransfer</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>readdata</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>31</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>write</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>writedata</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>31</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
    </ipxact:ports>
  </ipxact:model>
  <ipxact:vendorExtensions>
    <altera:entity_info>
      <ipxact:vendor>Intel Corporation</ipxact:vendor>
      <ipxact:library>soc_performance_counter_0</ipxact:library>
      <ipxact:name>altera_avalon_performance_counter</ipxact:name>
      <ipxact:version>19.1</ipxact:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <ipxact:parameters>
        <ipxact:parameter parameterId="numberOfSections" type="int">
          <ipxact:name>numberOfSections</ipxact:name>
          <ipxact:displayName>Number of simultaneously-measured sections</ipxact:displayName>
          <ipxact:value>3</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="control_slave_address_width" type="int">
          <ipxact:name>control_slave_address_width</ipxact:name>
          <ipxact:displayName>control slave address width</ipxact:displayName>
          <ipxact:value>4</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_module_parameters>
    <altera:altera_assignments>
      <ipxact:parameters>
        <ipxact:parameter parameterId="embeddedsw.CMacro.HOW_MANY_SECTIONS" type="string">
          <ipxact:name>embeddedsw.CMacro.HOW_MANY_SECTIONS</ipxact:name>
          <ipxact:value>3</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_assignments>
    <altera:altera_system_parameters>
      <ipxact:parameters>
        <ipxact:parameter parameterId="device" type="string">
          <ipxact:name>device</ipxact:name>
          <ipxact:displayName>Device</ipxact:displayName>
          <ipxact:value>1SX280HU2F50E1VG</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceFamily" type="string">
          <ipxact:name>deviceFamily</ipxact:name>
          <ipxact:displayName>Device family</ipxact:displayName>
          <ipxact:value>Stratix 10</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceSpeedGrade" type="string">
          <ipxact:name>deviceSpeedGrade</ipxact:name>
          <ipxact:displayName>Device Speed Grade</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="generationId" type="int">
          <ipxact:name>generationId</ipxact:name>
          <ipxact:displayName>Generation Id</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bonusData" type="string">
          <ipxact:name>bonusData</ipxact:name>
          <ipxact:displayName>bonusData</ipxact:displayName>
          <ipxact:value>bonusData &#xa;{&#xa;}&#xa;</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="hideFromIPCatalog" type="bit">
          <ipxact:name>hideFromIPCatalog</ipxact:name>
          <ipxact:displayName>Hide from IP Catalog</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="lockedInterfaceDefinition" type="string">
          <ipxact:name>lockedInterfaceDefinition</ipxact:name>
          <ipxact:displayName>lockedInterfaceDefinition</ipxact:displayName>
          <ipxact:value>&lt;boundaryDefinition&gt;&#xa;    &lt;interfaces&gt;&#xa;        &lt;interface&gt;&#xa;            &lt;name&gt;clk&lt;/name&gt;&#xa;            &lt;type&gt;clock&lt;/type&gt;&#xa;            &lt;isStart&gt;false&lt;/isStart&gt;&#xa;            &lt;ports&gt;&#xa;                &lt;port&gt;&#xa;                    &lt;name&gt;clk&lt;/name&gt;&#xa;                    &lt;role&gt;clk&lt;/role&gt;&#xa;                    &lt;direction&gt;Input&lt;/direction&gt;&#xa;                    &lt;width&gt;1&lt;/width&gt;&#xa;                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;&#xa;                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;&#xa;                &lt;/port&gt;&#xa;            &lt;/ports&gt;&#xa;            &lt;assignments&gt;&#xa;                &lt;assignmentValueMap/&gt;&#xa;            &lt;/assignments&gt;&#xa;            &lt;parameters&gt;&#xa;                &lt;parameterValueMap&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;clockRate&lt;/key&gt;&#xa;                        &lt;value&gt;0&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;externallyDriven&lt;/key&gt;&#xa;                        &lt;value&gt;false&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;ptfSchematicName&lt;/key&gt;&#xa;                    &lt;/entry&gt;&#xa;                &lt;/parameterValueMap&gt;&#xa;            &lt;/parameters&gt;&#xa;        &lt;/interface&gt;&#xa;        &lt;interface&gt;&#xa;            &lt;name&gt;reset&lt;/name&gt;&#xa;            &lt;type&gt;reset&lt;/type&gt;&#xa;            &lt;isStart&gt;false&lt;/isStart&gt;&#xa;            &lt;ports&gt;&#xa;                &lt;port&gt;&#xa;                    &lt;name&gt;reset_n&lt;/name&gt;&#xa;                    &lt;role&gt;reset_n&lt;/role&gt;&#xa;                    &lt;direction&gt;Input&lt;/direction&gt;&#xa;                    &lt;width&gt;1&lt;/width&gt;&#xa;                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;&#xa;                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;&#xa;                &lt;/port&gt;&#xa;            &lt;/ports&gt;&#xa;            &lt;assignments&gt;&#xa;                &lt;assignmentValueMap/&gt;&#xa;            &lt;/assignments&gt;&#xa;            &lt;parameters&gt;&#xa;                &lt;parameterValueMap&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;associatedClock&lt;/key&gt;&#xa;                        &lt;value&gt;clk&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;synchronousEdges&lt;/key&gt;&#xa;                        &lt;value&gt;DEASSERT&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                &lt;/parameterValueMap&gt;&#xa;            &lt;/parameters&gt;&#xa;        &lt;/interface&gt;&#xa;        &lt;interface&gt;&#xa;            &lt;name&gt;control_slave&lt;/name&gt;&#xa;            &lt;type&gt;avalon&lt;/type&gt;&#xa;            &lt;isStart&gt;false&lt;/isStart&gt;&#xa;            &lt;ports&gt;&#xa;                &lt;port&gt;&#xa;                    &lt;name&gt;address&lt;/name&gt;&#xa;                    &lt;role&gt;address&lt;/role&gt;&#xa;                    &lt;direction&gt;Input&lt;/direction&gt;&#xa;                    &lt;width&gt;4&lt;/width&gt;&#xa;                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;&#xa;                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;&#xa;                &lt;/port&gt;&#xa;                &lt;port&gt;&#xa;                    &lt;name&gt;begintransfer&lt;/name&gt;&#xa;                    &lt;role&gt;begintransfer&lt;/role&gt;&#xa;                    &lt;direction&gt;Input&lt;/direction&gt;&#xa;                    &lt;width&gt;1&lt;/width&gt;&#xa;                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;&#xa;                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;&#xa;                &lt;/port&gt;&#xa;                &lt;port&gt;&#xa;                    &lt;name&gt;readdata&lt;/name&gt;&#xa;                    &lt;role&gt;readdata&lt;/role&gt;&#xa;                    &lt;direction&gt;Output&lt;/direction&gt;&#xa;                    &lt;width&gt;32&lt;/width&gt;&#xa;                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;&#xa;                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;&#xa;                &lt;/port&gt;&#xa;                &lt;port&gt;&#xa;                    &lt;name&gt;write&lt;/name&gt;&#xa;                    &lt;role&gt;write&lt;/role&gt;&#xa;                    &lt;direction&gt;Input&lt;/direction&gt;&#xa;                    &lt;width&gt;1&lt;/width&gt;&#xa;                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;&#xa;                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;&#xa;                &lt;/port&gt;&#xa;                &lt;port&gt;&#xa;                    &lt;name&gt;writedata&lt;/name&gt;&#xa;                    &lt;role&gt;writedata&lt;/role&gt;&#xa;                    &lt;direction&gt;Input&lt;/direction&gt;&#xa;                    &lt;width&gt;32&lt;/width&gt;&#xa;                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;&#xa;                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;&#xa;                &lt;/port&gt;&#xa;            &lt;/ports&gt;&#xa;            &lt;assignments&gt;&#xa;                &lt;assignmentValueMap&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;embeddedsw.configuration.isFlash&lt;/key&gt;&#xa;                        &lt;value&gt;0&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;embeddedsw.configuration.isMemoryDevice&lt;/key&gt;&#xa;                        &lt;value&gt;0&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;embeddedsw.configuration.isNonVolatileStorage&lt;/key&gt;&#xa;                        &lt;value&gt;0&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;embeddedsw.configuration.isPrintableDevice&lt;/key&gt;&#xa;                        &lt;value&gt;0&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                &lt;/assignmentValueMap&gt;&#xa;            &lt;/assignments&gt;&#xa;            &lt;parameters&gt;&#xa;                &lt;parameterValueMap&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;addressAlignment&lt;/key&gt;&#xa;                        &lt;value&gt;NATIVE&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;addressGroup&lt;/key&gt;&#xa;                        &lt;value&gt;0&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;addressSpan&lt;/key&gt;&#xa;                        &lt;value&gt;16&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;addressUnits&lt;/key&gt;&#xa;                        &lt;value&gt;WORDS&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;alwaysBurstMaxBurst&lt;/key&gt;&#xa;                        &lt;value&gt;false&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;associatedClock&lt;/key&gt;&#xa;                        &lt;value&gt;clk&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;associatedReset&lt;/key&gt;&#xa;                        &lt;value&gt;reset&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;bitsPerSymbol&lt;/key&gt;&#xa;                        &lt;value&gt;8&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;bridgedAddressOffset&lt;/key&gt;&#xa;                        &lt;value&gt;0&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;bridgesToMaster&lt;/key&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;burstOnBurstBoundariesOnly&lt;/key&gt;&#xa;                        &lt;value&gt;false&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;burstcountUnits&lt;/key&gt;&#xa;                        &lt;value&gt;WORDS&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;constantBurstBehavior&lt;/key&gt;&#xa;                        &lt;value&gt;false&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;explicitAddressSpan&lt;/key&gt;&#xa;                        &lt;value&gt;0&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;holdTime&lt;/key&gt;&#xa;                        &lt;value&gt;0&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;interleaveBursts&lt;/key&gt;&#xa;                        &lt;value&gt;false&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;isBigEndian&lt;/key&gt;&#xa;                        &lt;value&gt;false&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;isFlash&lt;/key&gt;&#xa;                        &lt;value&gt;false&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;isMemoryDevice&lt;/key&gt;&#xa;                        &lt;value&gt;false&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;isNonVolatileStorage&lt;/key&gt;&#xa;                        &lt;value&gt;false&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;linewrapBursts&lt;/key&gt;&#xa;                        &lt;value&gt;false&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;maximumPendingReadTransactions&lt;/key&gt;&#xa;                        &lt;value&gt;0&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;maximumPendingWriteTransactions&lt;/key&gt;&#xa;                        &lt;value&gt;0&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;minimumReadLatency&lt;/key&gt;&#xa;                        &lt;value&gt;1&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;minimumResponseLatency&lt;/key&gt;&#xa;                        &lt;value&gt;1&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;minimumUninterruptedRunLength&lt;/key&gt;&#xa;                        &lt;value&gt;1&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;prSafe&lt;/key&gt;&#xa;                        &lt;value&gt;false&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;printableDevice&lt;/key&gt;&#xa;                        &lt;value&gt;false&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;readLatency&lt;/key&gt;&#xa;                        &lt;value&gt;1&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;readWaitStates&lt;/key&gt;&#xa;                        &lt;value&gt;0&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;readWaitTime&lt;/key&gt;&#xa;                        &lt;value&gt;0&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;registerIncomingSignals&lt;/key&gt;&#xa;                        &lt;value&gt;false&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;registerOutgoingSignals&lt;/key&gt;&#xa;                        &lt;value&gt;false&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;setupTime&lt;/key&gt;&#xa;                        &lt;value&gt;0&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;timingUnits&lt;/key&gt;&#xa;                        &lt;value&gt;Cycles&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;transparentBridge&lt;/key&gt;&#xa;                        &lt;value&gt;false&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;waitrequestAllowance&lt;/key&gt;&#xa;                        &lt;value&gt;0&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;wellBehavedWaitrequest&lt;/key&gt;&#xa;                        &lt;value&gt;false&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;writeLatency&lt;/key&gt;&#xa;                        &lt;value&gt;0&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;writeWaitStates&lt;/key&gt;&#xa;                        &lt;value&gt;0&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;writeWaitTime&lt;/key&gt;&#xa;                        &lt;value&gt;0&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                &lt;/parameterValueMap&gt;&#xa;            &lt;/parameters&gt;&#xa;            &lt;cmsisInfo&gt;&#xa;                &lt;cmsisSrcFileContents&gt;&amp;lt;?xml version="1.0" encoding="utf-8"?&amp;gt;&#xa;&amp;lt;device schemaVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="CMSIS-SVD_Schema_1_1.xsd"&amp;gt;&#xa;  &amp;lt;peripherals&amp;gt;&#xa;    &amp;lt;peripheral&amp;gt;&#xa;      &amp;lt;name&amp;gt;altera_avalon_performance_counter&amp;lt;/name&amp;gt;&#xa;      &amp;lt;addressBlock&amp;gt;&#xa;        &amp;lt;offset&amp;gt;0x0&amp;lt;/offset&amp;gt;&#xa;        &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;        &amp;lt;usage&amp;gt;registers&amp;lt;/usage&amp;gt;&#xa;      &amp;lt;/addressBlock&amp;gt;&#xa;      &amp;lt;description&amp;gt;Performance Counter Unit&amp;lt;/description&amp;gt;&#xa;      &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;      &amp;lt;baseAddress&amp;gt;0x00000000&amp;lt;/baseAddress&amp;gt;&#xa;      &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;      &amp;lt;registers&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x0&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;global clock cycle counter [31:0]&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;T[0]_lo&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;T[0]_lo&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;global clock cycle counter Low&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;globalClockCycleCounterLow&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x4&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;global clock cycle counter [63:32]&amp;lt;/description&amp;gt;         &#xa;		  &amp;lt;displayName&amp;gt;T[0]_hi&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;T[0]_hi&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;global clock cycle counter High&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;globalClockCycleCounterHigh&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x8&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;global event counter&amp;lt;/description&amp;gt; &#xa;		  &amp;lt;displayName&amp;gt;Ev[0]&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;Ev[0]&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;global event counter&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;globalEventCounter&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0xC&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;Reserved&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;reserved0&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;reserved0&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x10&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;section 1 clock cycle counter[31:0]&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;T[1]_lo&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;T[1]_lo&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;section 1 clock cycle counter Low&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;section1ClockCycleCounterLow&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x14&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;section 1 clock cycle counter [63:32]&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;T[1]_hi&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;T[1]_hi&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;section 1 clock cycle counter High&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;section1ClockCycleCounterHigh&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x18&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;section 1 event counter&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;Ev[1]&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;Ev[1]&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;section 1 event counter&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;section1EventCounter&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x1c&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;reserved&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;reserved1&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;reserved1&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x20&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;section 2 clock cycle counter[31:0]&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;T[2]_lo&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;T[2]_lo&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;section 2 clock cycle counter Low&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;section2ClockCycleCounterLow&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x24&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;section 2 clock cycle counter [63:32]&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;T[2]_hi&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;T[2]_hi&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;section 2 clock cycle counter High&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;section2ClockCycleCounterHigh&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x28&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;section 2 event counter&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;Ev[2]&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;Ev[2]&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;section 2 event counter&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;section2EventCounter&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x2c&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;reserved&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;reserved2&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;reserved2&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x30&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;section 3 clock cycle counter[31:0]&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;T[3]_lo&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;T[3]_lo&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;section 3 clock cycle counter Low&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;section3ClockCycleCounterLow&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x34&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;section 3 clock cycle counter [63:32]&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;T[3]_hi&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;T[3]_hi&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;section 3 clock cycle counter High&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;section3ClockCycleCounterHigh&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x38&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;section 3 event counter&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;Ev[3]&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;Ev[3]&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;section 3 event counter&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;section3EventCounter&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x3c&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;reserved&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;reserved3&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;reserved3&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x40&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;section 4 clock cycle counter[31:0]&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;T[4]_lo&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;T[4]_lo&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;section 4 clock cycle counter Low&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;section4ClockCycleCounterLow&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x44&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;section 4 clock cycle counter [63:32]&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;T[4]_hi&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;T[4]_hi&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;section 4 clock cycle counter High&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;section4ClockCycleCounterHigh&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x48&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;section 4 event counter&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;Ev[4]&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;Ev[4]&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;section 4 event counter&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;section4EventCounter&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x4c&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;reserved&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;reserved4&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;reserved4&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x50&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;section 5 clock cycle counter[31:0]&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;T[5]_lo&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;T[5]_lo&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;section 5 clock cycle counter Low&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;section5ClockCycleCounterLow&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x54&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;section 5 clock cycle counter [63:32]&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;T[5]_hi&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;T[5]_hi&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;section 5 clock cycle counter High&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;section5ClockCycleCounterHigh&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x58&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;section 5 event counter&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;Ev[5]&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;Ev[5]&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;section 5 event counter&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;section5EventCounter&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x5c&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;reserved&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;reserved5&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;reserved5&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x60&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;section 6 clock cycle counter[31:0]&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;T[6]_lo&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;T[6]_lo&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;section 6 clock cycle counter Low&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;section6ClockCycleCounterLow&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x64&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;section 6 clock cycle counter [63:32]&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;T[6]_hi&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;T[6]_hi&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;section 6 clock cycle counter High&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;section6ClockCycleCounterHigh&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x68&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;section 6 event counter&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;Ev[6]&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;Ev[6]&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;          &amp;lt;fields&amp;gt;&#xa;            &amp;lt;field&amp;gt;&#xa;              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;&#xa;              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;&#xa;              &amp;lt;description&amp;gt;section 6 event counter&amp;lt;/description&amp;gt;&#xa;              &amp;lt;name&amp;gt;section6EventCounter&amp;lt;/name&amp;gt;&#xa;            &amp;lt;/field&amp;gt;&#xa;          &amp;lt;/fields&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;        &amp;lt;register&amp;gt;&#xa;          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;&#xa;          &amp;lt;addressOffset&amp;gt;0x6c&amp;lt;/addressOffset&amp;gt;&#xa;          &amp;lt;description&amp;gt;reserved&amp;lt;/description&amp;gt;&#xa;          &amp;lt;displayName&amp;gt;reserved6&amp;lt;/displayName&amp;gt;&#xa;          &amp;lt;name&amp;gt;reserved6&amp;lt;/name&amp;gt;&#xa;          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;&#xa;          &amp;lt;resetValue&amp;gt;0x0&amp;lt;/resetValue&amp;gt;&#xa;          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;&#xa;        &amp;lt;/register&amp;gt;&#xa;      &amp;lt;/registers&amp;gt;&#xa;    &amp;lt;/peripheral&amp;gt;&#xa;  &amp;lt;/peripherals&amp;gt;&#xa;&amp;lt;/device&amp;gt;&lt;/cmsisSrcFileContents&gt;&#xa;                &lt;addressGroup&gt;&lt;/addressGroup&gt;&#xa;                &lt;cmsisVars/&gt;&#xa;            &lt;/cmsisInfo&gt;&#xa;        &lt;/interface&gt;&#xa;    &lt;/interfaces&gt;&#xa;&lt;/boundaryDefinition&gt;</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="systemInfos" type="string">
          <ipxact:name>systemInfos</ipxact:name>
          <ipxact:displayName>systemInfos</ipxact:displayName>
          <ipxact:value>&lt;systemInfosDefinition&gt;&#xa;    &lt;connPtSystemInfos&gt;&#xa;        &lt;entry&gt;&#xa;            &lt;key&gt;control_slave&lt;/key&gt;&#xa;            &lt;value&gt;&#xa;                &lt;connectionPointName&gt;control_slave&lt;/connectionPointName&gt;&#xa;                &lt;suppliedSystemInfos/&gt;&#xa;                &lt;consumedSystemInfos&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;ADDRESS_MAP&lt;/key&gt;&#xa;                        &lt;value&gt;&amp;lt;address-map&amp;gt;&amp;lt;slave name='control_slave' start='0x0' end='0x40' datawidth='32' /&amp;gt;&amp;lt;/address-map&amp;gt;&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;ADDRESS_WIDTH&lt;/key&gt;&#xa;                        &lt;value&gt;6&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                    &lt;entry&gt;&#xa;                        &lt;key&gt;MAX_SLAVE_DATA_WIDTH&lt;/key&gt;&#xa;                        &lt;value&gt;32&lt;/value&gt;&#xa;                    &lt;/entry&gt;&#xa;                &lt;/consumedSystemInfos&gt;&#xa;            &lt;/value&gt;&#xa;        &lt;/entry&gt;&#xa;    &lt;/connPtSystemInfos&gt;&#xa;&lt;/systemInfosDefinition&gt;</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="clk" altera:internal="performance_counter_0.clk" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="clk" altera:internal="clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="control_slave" altera:internal="performance_counter_0.control_slave" altera:type="avalon" altera:dir="end">
        <altera:port_mapping altera:name="address" altera:internal="address"></altera:port_mapping>
        <altera:port_mapping altera:name="begintransfer" altera:internal="begintransfer"></altera:port_mapping>
        <altera:port_mapping altera:name="readdata" altera:internal="readdata"></altera:port_mapping>
        <altera:port_mapping altera:name="write" altera:internal="write"></altera:port_mapping>
        <altera:port_mapping altera:name="writedata" altera:internal="writedata"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="reset" altera:internal="performance_counter_0.reset" altera:type="reset" altera:dir="end">
        <altera:port_mapping altera:name="reset_n" altera:internal="reset_n"></altera:port_mapping>
      </altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>false</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </ipxact:vendorExtensions>
</ipxact:component>